Not So Lucky

# BITSY VERSION 7.2

! ROOM_FORMAT 1

PAL 0
NAME blueprint
255,153,93
159,19,19
255,255,255

PAL 1
69,115,202
0,0,0
205,204,209

PAL 2
252,4,255
3,30,255
244,244,255

ROOM 0
o,o,q,o,k,k,k,k,k,k,k,q,o,o,o,q
o,q,o,n,11,f,f,f,f,f,12,o,o,q,q,q
q,o,q,n,11,g,f,f,f,g,12,n,n,o,q,o
n,n,r,n,11,f,f,h,f,f,12,0,n,n,n,o
b,b,b,b,b,c,1w,0,0,r,l,0,r,0,n,q
0,0,0,0,w,a,m,0,0,0,0,0,0,0,r,n
0,p,0,0,0,a,l,0,0,m,0,0,0,w,0,n
0,m,0,0,0,a,0,0,0,s,0,0,p,1w,0,n
w,0,0,0,0,a,l,0,0,s,e,b,b,b,b,b
w,0,0,0,0,a,0,0,0,s,a,0,l,0,0,0
w,0,l,0,0,a,0,t,0,s,a,m,0,0,m,w
0,0,0,m,0,a,m,s,0,s,a,0,0,0,0,p
0,l,0,0,0,a,0,s,0,s,a,0,0,l,0,w
0,0,0,w,w,a,m,s,0,s,a,0,w,w,w,w
b,b,b,b,b,d,0,t,0,t,o,o,o,o,o,o
r,o,q,o,o,o,u,0,v,0,o,o,o,o,q,o
NAME House
EXT 7,15 1 7,0 FX fade_b
END 7 7,3
PAL 0

ROOM 1
o,o,o,o,q,o,s,0,0,s,o,o,o,o,o,o
o,o,q,o,o,o,s,0,0,s,o,o,o,q,o,o
o,q,o,o,o,n,s,0,0,s,o,q,o,o,o,o
o,o,o,o,o,r,s,0,0,s,r,o,o,o,o,q
o,o,o,r,0,l,t,0,m,t,n,r,o,o,o,o
r,n,n,0,0,u,0,0,0,s,0,n,o,o,n,n
0,w,p,w,0,0,0,0,v,0,w,0,n,o,o,o
0,0,w,0,0,0,0,0,0,0,l,0,n,n,o,o
0,0,0,0,0,0,m,0,0,0,0,0,0,0,o,o
o,0,1w,m,0,0,0,0,0,0,p,0,l,w,o,q
o,o,0,0,0,0,0,0,0,0,1w,0,0,0,o,o
o,o,0,l,w,0,w,0,0,0,0,w,0,n,o,o
o,o,o,0,l,l,0,0,0,m,p,0,n,n,o,o
o,q,o,o,0,w,l,s,0,w,0,n,n,q,n,o
o,o,o,o,o,0,0,t,0,t,r,o,o,o,o,o
q,o,q,o,o,o,u,0,v,0,o,o,o,o,o,o
NAME forest path
EXT 7,0 0 7,15 FX fade_b DLG h
EXT 0,7 2 15,7 FX slide_l
EXT 7,15 3 7,0 FX slide_d DLG i
PAL 0

ROOM 2
y,y,y,y,x,y,y,z,1w,r,o,q,o,o,q,n
y,y,y,y,y,y,y,z,w,n,n,o,o,q,o,o
x,y,y,y,y,y,y,z,w,w,n,n,o,o,o,o
y,y,y,x,y,x,y,z,w,0,0,r,n,o,q,o
y,x,y,y,y,y,y,z,0,0,0,0,n,n,n,n
y,y,y,y,y,y,x,z,0,0,l,l,0,0,n,n
y,y,y,y,y,y,y,z,l,l,0,0,0,0,0,0
y,y,y,y,y,x,z,0,0,0,0,0,l,0,0,0
y,y,x,y,y,z,0,0,0,0,0,0,0,0,0,0
y,y,y,y,y,z,0,m,0,0,0,0,m,0,n,n
y,y,y,y,y,z,0,0,0,0,0,0,0,r,n,q
y,x,y,y,x,z,0,0,0,0,0,0,0,n,n,o
y,y,y,y,y,z,w,0,0,0,m,0,n,n,o,o
y,y,y,y,z,0,0,w,l,0,w,0,o,o,o,q
y,y,y,z,w,w,w,p,1w,p,0,o,q,o,o,o
x,y,y,z,1w,1w,p,1w,p,q,o,o,o,o,o,o
NAME Lake
ITM 0 10,10
EXT 15,7 1 0,7 FX slide_r
PAL 0

ROOM 3
n,o,o,n,n,n,0,0,0,0,n,n,o,q,o,o
o,o,q,o,r,0,0,0,0,0,0,n,o,o,o,o
o,o,o,o,n,0,0,0,m,0,0,n,n,n,q,o
n,o,o,n,n,0,0,0,l,0,0,0,n,n,n,n
o,r,q,n,n,0,w,0,0,0,0,0,w,n,n,n
o,n,n,n,0,w,l,0,0,0,0,0,1w,1w,n,r
o,n,n,n,w,p,0,0,0,0,0,0,l,p,p,p
o,n,n,1w,p,0,0,0,0,0,m,0,0,0,0,p
o,n,r,1w,l,0,0,l,0,0,0,0,0,0,0,0
o,n,0,0,0,m,0,0,1w,0,0,0,0,0,0,0
1w,n,w,0,p,0,0,l,l,0,0,0,0,m,0,p
p,p,w,0,l,0,0,0,0,l,l,0,0,0,w,p
p,p,p,p,p,p,p,0,0,w,0,l,l,p,p,p
p,p,1w,p,p,p,p,p,p,p,p,p,p,p,1w,p
1w,1w,1w,1w,1w,1w,1w,p,1w,p,1w,p,p,1w,1w,p
p,1w,1w,1w,1w,p,1w,p,p,p,p,p,p,1w,p,p
NAME Woods
EXT 7,0 1 7,15 FX slide_u
EXT 15,9 4 0,8 FX slide_r
PAL 0

ROOM 4
q,o,1w,1w,1w,1w,1w,p,18,16,17,16,17,16,17,16
o,o,1w,1w,1w,1w,1w,p,17,16,17,16,17,16,17,16
o,o,n,p,p,p,p,p,16,17,16,17,16,17,16,17
n,n,r,p,1w,p,p,w,17,16,17,16,17,16,17,16
p,p,p,p,p,l,w,w,14,14,14,14,13,14,14,14
w,l,w,l,0,0,0,1w,p,m,0,0,0,0,p,p
w,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p
0,0,l,1w,p,0,0,0,0,0,w,0,0,0,w,p
0,0,0,0,0,0,m,0,0,0,0,0,p,0,l,p
w,0,0,0,0,0,0,l,w,0,0,0,0,0,0,p
p,w,0,0,m,0,0,0,0,0,m,0,0,0,p,p
p,w,l,0,0,l,0,0,0,0,w,p,p,p,p,p
p,p,p,w,w,w,p,p,p,p,p,p,p,p,1w,p
1w,p,p,p,p,p,p,p,p,1w,1w,1w,1w,1w,p,p
p,1w,1w,1w,p,p,p,1w,1w,1w,p,1w,1w,1w,1w,1w
p,p,1w,1w,1w,1w,1w,1w,1w,1w,1w,1w,p,1w,1w,1w
NAME cave entrance
EXT 0,8 3 15,9 FX slide_l
EXT 12,4 5 9,15 FX fade_b DLG e
PAL 0

ROOM 5
1x,1x,1x,1x,1x,1x,1x,1x,1x,1x,1x,1x,1x,1x,1x,1x
1h,1f,19,19,19,19,1e,1h,1h,1h,1h,1h,1h,1h,1h,1h
1h,1f,19,19,19,19,1e,1h,1h,1h,1h,1h,1h,1h,1h,1h
1h,1f,19,19,19,19,1e,1h,1h,1h,1h,1h,1h,1h,1h,m
1h,1f,19,19,19,19,1e,1h,1h,1h,1h,1h,1h,p,p,p
1h,1f,19,19,19,19,1e,1h,1h,1h,1h,1h,p,p,p,p
1h,1f,19,19,19,19,1e,1h,1h,1h,1h,m,p,p,m,p
1g,1f,19,19,19,19,1e,1g,1g,1g,1g,m,p,1w,p,p
1c,1b,1a,1a,1a,1a,1b,1c,z,1w,p,p,1w,p,m,p
x,y,1d,1d,1d,1d,x,y,z,p,m,m,m,m,1w,p
y,1d,y,1d,x,1d,y,x,z,m,m,m,0,m,m,1w
1d,x,1d,x,1d,1d,1d,1d,z,m,0,m,0,0,m,1w
1d,y,1d,1d,y,z,m,0,m,m,0,0,0,0,0,0
x,1d,y,z,p,1w,m,m,m,0,0,m,m,1w,p,p
1d,x,z,p,1w,p,p,m,m,0,m,m,p,p,p,p
p,1w,p,p,1w,p,p,p,p,0,p,p,p,p,1w,p
NAME cave
EXT 9,15 4 12,4 FX fade_b
EXT 15,12 6 0,12 FX slide_r
PAL 1

ROOM 6
1x,1x,1x,1x,1x,1x,1x,1x,1x,1x,1x,1x,1x,1x,1x,1x
1h,1h,1h,1h,1h,1h,1h,1h,1h,1h,1h,1h,1h,1h,1h,1f
1h,1h,1h,1h,1h,1h,1h,1g,1g,1g,1g,1g,1g,1g,1g,1g
1h,1h,1h,1h,1h,1h,1h,1g,m,m,m,m,m,m,m,1g
1h,1h,1h,1h,1h,1h,1g,m,p,m,m,m,1w,m,m,1w
1h,1h,1h,1h,1h,1g,p,p,1w,m,m,m,m,m,m,p
1h,1h,1h,1h,1g,p,1w,0,m,p,m,0,0,1p,1u,p
1g,1g,1g,1g,1g,p,0,m,m,0,0,0,1n,1o,1q,1r
p,p,1w,p,p,p,m,m,0,m,0,0,1v,1l,1k,1s
p,m,m,m,m,m,m,0,0,0,0,0,0,1m,1i,1t
p,m,m,0,m,0,0,0,p,m,0,0,0,0,1j,p
p,0,0,0,0,0,0,0,0,0,0,0,0,0,m,p
0,0,0,0,0,0,0,0,m,0,0,0,m,m,m,p
p,m,0,m,0,0,p,0,0,0,m,m,p,0,m,p
p,1w,m,m,m,m,m,1w,m,m,m,m,m,m,p,1w
1w,p,p,p,p,p,p,p,1w,p,p,p,1w,1w,p,p
NAME bear cave
ITM 2 11,9
EXT 0,12 5 15,12 FX slide_l DLG c
END b 12,7
PAL 1

TIL 10
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 11
11100110
10000000
11011001
10000000
11100110
10000000
10011000
11000001
WAL true

TIL 12
01001101
00000001
00110011
00000001
01001101
00000001
00110011
00000001
WAL true

TIL 13
11000011
10111101
01111110
01111110
01111110
01111110
01111110
01111110
NAME cave entrance

TIL 14
10110101
01100110
11011111
11111011
01110111
11110110
11100101
10110110
NAME rock bottom
WAL true

TIL 15
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 16
11111011
11100111
11101111
11101111
11101111
01100111
10110101
10010101
NAME rock crack
WAL true

TIL 17
11001101
11111011
11011111
11101111
11101111
11100111
10100101
00100101
NAME rock crack 2
WAL true

TIL 18
00000111
00011111
00011111
00111111
01111111
01101011
11110110
11100110
WAL true

TIL 19
11111011
11011011
01101101
11111011
11111011
01101101
11011011
11011011
>
01011011
11101101
11011111
01011011
11101101
11011111
01011111
11101101
NAME waterfall
WAL true

TIL a
00101000
00101000
00111000
00101000
00101000
00111000
00101000
00101000
NAME block
WAL true

TIL b
00000000
00100100
11111111
00100100
11111111
00100100
00100100
00000000
WAL true

TIL c
00001000
01001000
11111000
00111000
11111000
00101000
00101000
00101000
WAL true

TIL d
00101000
00101000
11111000
00111000
11111000
01001000
01001000
00000000
WAL true

TIL e
00100000
00100010
00111111
00111010
00111111
00101010
00101010
00101000
WAL true

TIL f
01101101
00000000
11011011
00000000
01101100
00000000
11011011
00000000
WAL true

TIL g
11111111
10011001
10011001
10011001
10011001
10011001
10011001
11111111
WAL true

TIL h
11111111
10000001
10000001
10000001
10000101
10000001
10111101
10000001

TIL i
00010000
00010000
00110000
00100000
01100000
11000000
10000000
00000000
WAL true

TIL j
10000001
10000001
10100001
10100101
10100001
10111101
10000001
11111111

TIL k
10101010
11101110
10111011
10101010
10111011
11101110
10101010
11101110
WAL true

TIL l
00000000
00000000
00000000
00000000
00010000
00010000
01010100
00101000
>
00000000
00000000
00000000
00000000
00001000
00010000
01010100
00101000

TIL m
00000000
10000010
00000000
00000000
00100000
00000000
00010000
00000000

TIL n
00011000
00111100
00110100
01111110
01101110
11111111
00011000
00011000
WAL true

TIL o
00000000
00011000
00011000
00111100
00101100
01111110
01110110
11111111
WAL true

TIL p
00000000
00000000
00000000
00011100
00101100
01011110
11111111
00000000
NAME rock
WAL true

TIL q
00000000
00011000
00011000
00111100
00110100
01111110
01101110
11111111
>
00000000
00001100
00011000
00011110
00101100
00111111
01110110
11111111
WAL true

TIL r
00011000
00011000
00111100
00110100
01111110
11011111
11111111
00011000
>
00001100
00011000
00011110
00101100
00111110
01111011
11111111
00011000
WAL true

TIL s
01000000
00100000
00100000
01000000
01000000
00100000
00100000
01000000

TIL t
00100000
00010000
00010000
00010000
00010000
00100000
01100000
01000000

TIL u
00000100
00011000
00010000
00110000
01100000
01000000
01000000
10000000

TIL v
00000011
00000010
00000100
00001100
00001000
00001000
00000100
00000100

TIL w
00001100
11001000
00101000
00101001
11101000
01110110
00110100
00101000
>
01000110
01000100
01101000
00101001
01101001
01110011
00110010
00101000

TIL x
11111111
11111101
10011111
10011111
11111111
11110111
11111111
11111111
>
11111111
11111111
11111011
11011111
11111111
11100111
11100111
11111111
NAME waves
WAL true

TIL y
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME water2
WAL true

TIL z
11101100
11011000
11101100
11101110
11011100
11101000
11101000
11011100
>
11011100
11101000
11101100
11011110
11101100
11011000
11011000
11101100
NAME water shored
WAL true

TIL 1a
01101011
10010100
11111111
10010100
01101011
11111111
11111111
10010100
>
10110101
01001010
10010100
11111111
10010100
11111111
10100100
11111111
NAME splash
WAL true

TIL 1b
00000000
10101010
11111111
01001001
10110110
11111111
11111111
11111111
>
00000000
10101010
11111111
10010010
01101101
11111111
11111111
11111111
NAME splash2
WAL true

TIL 1c
00000000
10101010
11111111
10101010
01010101
11111111
11111111
11111111
>
00000000
10101010
11111111
01010101
10101010
11111111
11111111
11111111
WAL true

TIL 1d
11111111
11111111
11111111
11010101
10101011
11111111
11111111
11111111
>
11111111
11111111
11111111
10101011
11010101
11111111
11111111
11111111
NAME water2
WAL true

TIL 1e
00000011
01111011
00111011
01101101
01010110
00111010
00011011
00011111
NAME cave wall
WAL true

TIL 1f
00000010
01111010
10111010
11101100
11010110
11111010
11111000
11110000
NAME cavewall2
WAL true

TIL 1g
00000011
01111101
10111110
11101101
11010111
11111111
01111110
00000000
NAME cavewall3
WAL true

TIL 1h
00000011
01111101
10111110
11101101
11010111
11111011
00111011
00011111
NAME cavewall4
WAL true

TIL 1i
11111111
11111101
11111101
11110011
11101111
11001111
11001111
11001111
NAME bear1
WAL true

TIL 1j
11001111
00001110
11111100
00000000
00000000
00000000
00000000
00000000
NAME bear2
WAL true

TIL 1k
11111111
11011111
10111111
01111111
11111111
11111111
11111111
11111111
>
11111111
11111111
11011111
10111111
01111111
11111111
11111111
11111111
NAME bear3
WAL true

TIL 1l
00011101
00011011
00010111
00101111
00101110
00010101
00011011
00011111
>
00011111
00011101
00011011
00010111
00010111
00011010
00011101
00011111
NAME bear4
WAL true

TIL 1m
00011111
00011111
00011111
00001111
00010111
00111011
00111101
01111110
NAME bear 5
WAL true

TIL 1n
00100100
00010010
00001110
00101111
00011111
00000111
00000011
00000001
>
00000000
00000000
00000000
00000000
00000000
01111110
11111111
11111111
NAME bear6
WAL false

TIL 1o
11111111
10111011
10010011
01111101
10001111
11011111
10101111
11111111
>
11111111
11011101
11001001
10111110
11100011
11110111
01101011
00111111
NAME bear7
WAL true

TIL 1p
00000000
00000000
00000000
00000000
00000000
00000000
11100111
10111101
>
00000000
00000000
00000000
00000000
00000000
00000000
01110011
01011110
NAME bear8
WAL true

TIL 1q
11110000
11111000
11111000
11111110
11111111
11111111
11111111
11111111
>
11100000
11110000
11111100
11111111
11111111
11111111
11111111
11111111
NAME bear9
WAL true

TIL 1r
00000000
00000000
00000000
00000000
10000000
11000000
11100000
11100000
>
00000000
00000000
00000000
00000000
10000000
10000000
11000000
11100000
NAME bear10
WAL true

TIL 1s
11100000
11100000
11100000
11100000
11100000
11100000
11100000
11100000
NAME Bear11
WAL true

TIL 1t
11100000
11100000
11100000
11100000
11100000
11111000
11111000
11000000
>
11100000
11100000
11100000
11100000
11100000
11100000
11111000
11111000
NAME bear12
WAL true

TIL 1u
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
>
00000000
00000000
00000000
00000000
00000000
00000000
10000000
10000000
NAME bear13

TIL 1v
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
>
11111000
10100100
01010000
00000000
00000000
00000000
00000000
00000000
NAME bear14
WAL false

TIL 1w
00000000
00000000
00011100
00110110
01111010
11111101
11111111
00000000
NAME rocl2
WAL true

TIL 1x
01111111
10111111
11111101
11101010
11101110
01000100
01000100
00000000
NAME cave roof

SPR A
00111000
00010000
00111000
01111010
10111000
00111000
00101000
00100000
>
00111000
00010000
00111000
10111100
00111010
00111000
00101000
00001000
POS 0 7,7

SPR a
00000000
11011010
01110010
11010010
11110010
00111100
00111100
00100100
>
00000000
11011001
01110001
11010001
11110010
00111100
00111100
00100100
NAME dog
DLG 0

SPR b
00000000
00001100
00110010
00010000
10111000
00110100
00110000
00110000
>
00000000
00001110
00110000
00110000
01111000
10110100
00110000
00110000
NAME Girl
DLG 3
POS 0 8,4

SPR c
00000000
00100000
01111000
11010000
11111100
00111111
00111100
00100100
>
00000000
00101000
01110000
11010000
11111100
00111110
00111101
00100100
DLG 4
POS 0 2,9

SPR d
00000000
01111110
01000010
01000010
01111110
00011000
00011000
00011000
NAME sign
DLG 5
POS 1 9,7

SPR f
00000000
00010100
01010100
01000001
00011000
00111100
01111110
01100110
NAME footprint2
DLG 8
POS 4 8,7

SPR g
00000000
01111110
01000010
01000010
01111110
00011000
00011000
00011000
NAME sign2
DLG 9
POS 4 11,5

SPR h
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
>
00001100
00110000
00100000
01001100
00110011
00101100
01001000
00010000
POS 6 11,7

ITM 0
00000000
00000000
00111100
01000010
01000010
00111100
00000000
00000000
NAME collar
DLG 1

ITM 1
00000000
00111100
00100100
00111100
00010000
00011000
00010000
00011000
NAME key
DLG 2

ITM 2
00000000
00011011
00001110
01001011
01001111
01111100
00111100
00100100
>
00001010
00001010
00001110
10000100
11001110
01111100
00111100
00100100
NAME Lucky
DLG a

DLG 0
Bark!
NAME cat dialog

DLG 1
You found Lucky's collar...
NAME tea dialog

DLG 2
The key to the house!
NAME key dialog

DLG 3
I can't find Lucky anywhere! Can you please look for him?
NAME sprite b dialog

DLG 4
Mooooo
NAME sprite c dialog

DLG 5
"""
Home : UP
Lake : LEFT
Woods : DOWN
"""
NAME sign dialog

DLG 7
You decided to not look for Lucky, taking a long nap instead. You wonder to this day what happened to the puppy...
NAME ending 1

DLG 8
A large pawprint...
NAME sprite f dialog

DLG 9
"""
Cave
BEWARE OF BEAR
"""
NAME sign2 dialog

DLG a
You found Lucky!!!
NAME item 2 dialog

DLG b
"""
You got too close to the BEAR!!!
He beats you up and eats you!
"""
NAME ending 2

DLG c
"""
{
  - {item "2"} >= 1 ?
    {property locked false}
    I should get out of here!
  - else ?
    {property locked true}
    {shk}I need to save Lucky!{shk}
}
"""
NAME locked exit 1

DLG d
 

DLG e
You can hear barking echoing throughout the cave. It must be Lucky!
NAME exit narration 1

DLG g
"""
{property locked false}
{
  - {item "2"} == 1 ?
    {rbw}You saved Lucky!{rbw}
    {end}
  - else ?
    I should really look for Lucky...
}
"""

DLG h
"""
{
  - {item "2"} >= 1 ?
    {property locked false}
    {rbw}You saved Lucky!!!{rbw}
    {end}
  - else ?
    {property locked true}
    I should really go look for Lucky...
}
"""
NAME locked exit 2

DLG i
"""
{
  - {item "0"} >= 1 ?
    {property locked false}
    I hope Lucky's okay...
  - else ?
    {property locked true}
    The woods are dangerous. I should look around here some more.
}
"""
NAME locked exit 3

VAR a
42

